
##############################     Intro & Notes     ##############################

# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

#The correct current for the stepper
#Klipper uses RMS current as configuration values
#Datasheets of the various stepper motors either give RMS or Peak current as rated current.
#More often peak current to my knowledge (often unclear from the specs)
#Current as Peak Current: Multiply by 0.707 to get RMS and then by 0.85 as safety margin
#Current as RMS: Multiply by 0.85 as safety margin
#The safety margin of x0.85 can be tuned according to heat development and / or load of 
#the stepper (e.g. Z-axis vs. Extruder stepper)
#hold_current is of lower importance since it typically just keeps the stepper’s
#position in place and (except for maybe the Z-axis in Cartesian printers) is seldom in effect.
#Personally I use between 50% and 75% of the run_current
#Matching TMC driver (https://klipper.discourse.group/t/hold-current-and-run-current-tmc2209/1171/4)

#The drivers do some black magic aka IRUN current scale to achieve optimal microstep resolution
#This can only efficiently do its work when the current requirements of the stepper matches the driver and the driver’s R-Sense value
#A 2209 with the typical R-Sense of 0.11 Ohm has an ideal RMS working current between ~1.92 A (VSENSE = 0) and ~0.97 A (VSENSE = 1)

##############################     Stepper Motor     ##############################

# Stepper Motor Current Rating
    # In general find the specification sheet for your steppers and try a value
    # around 40 to 50 percent of the max. Set the hold to around 25 percent.

          # Extruder Motor used : SD42BYGH4023
              # Motor rated current : 0.8A/Phase
              # Phase : 2 Phase
              # Voltage : 12V
              # Resistance : 4.0   10%Ω/Phase
              # Inductance : 3.2   20% mH/Phase
              # Holding Torque : 16 N.cm
              # Insulation Class : B
              # Step Angle : 1.85% /Step
          
          # Z & X Axis Motor used : 17HS4401S-24 (https://datasheet4u.com/datasheet-pdf/Handson/17HS4401S/pdf.php?id=1310364) 
              # Motor rated current : 1.7A/Phase
              # Phase : 2 Phase
              # Phase Voltage: 2.6Vdc
              # Resistance : 1.5Ω  ±10%/Phase
              # Inductance : 2.8mH  ±20% (1KHz)
              # Holding Torque : 43 N.cm
              # Insulation Class : B
              # Temperature rise: 80°C Max
              # Step Angle : 1.8% /Step

          # Y Axis Motor used : D42HSC6411-22B (https://detail.1688.com/offer/38879852563.html?spm=a2615.7691456.wp_pc_common_offerlist_45753076.0)
              # Motor rated current : 0.1~5A/Phase
              # Phase : 2 Phase
              # Phase Voltage: 2.6Vdc
              # Resistance : 1.5Ω  ±10%/Phase
              # Inductance : 2.8mH  ±20% (1KHz)
              # Holding Torque : 43 N.cm
              # Insulation Class : B
              # Temperature rise: 80°C Max
              # Step Angle : 1.8% /Step


[include mainsail.cfg]
[include macros.cfg]

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC1
position_endstop: -1
position_min: -1
position_max: 305
homing_speed: 65
second_homing_speed: 5

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.850
hold_current: 0.450
stealthchop_threshold: 250
diag_pin:

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: -11
position_min: -11
position_max: 305
homing_speed: 65
second_homing_speed: 5
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.950
hold_current: 0.450
stealthchop_threshold: 250
diag_pin:

[stepper_z1]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_min: -2
#position_max: 400
#homing_speed: 20
#second_homing_speed: 5

[tmc2209 stepper_z1]
uart_pin: PD0
run_current: 0.850
hold_current: 0.450
stealthchop_threshold: 250
diag_pin:

[stepper_z]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 400
homing_speed: 20
second_homing_speed: 5


[tmc2209 stepper_z]
uart_pin: PD12
run_current: 0.850
hold_current: 0.450
stealthchop_threshold: 250
diag_pin:

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 7.725
full_steps_per_rotation: 200
#gear_ratio:
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA2
#control: pid
#pid_Kp: 38.958
#pid_Ki: 1.676
#pid_Kd: 226.442
min_extrude_temp: 180
min_temp: 0
max_temp: 260
max_extrude_only_distance: 100.0
pressure_advance: 0.0525

#From Marlin
#pid_Kp: 24.76
#pid_Ki: 1.63
#pid_Kd: 94.3

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.500
hold_current: 0.300
stealthchop_threshold: 10
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_Kp: 170.02
#pid_Ki: 25.31
#pid_Kd: 285.52
min_temp: 0
max_temp: 150

[verify_heater heater_bed]
max_error: 120
check_gain_time: 20
hysteresis: 5

[fan]
pin: PB7
kick_start_time: 0.500

[heater_fan my_nozzle_fan]
pin: PB6
max_power: 1.0
fan_speed: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
#idle_timeout: 30
#idle_speed: 1.0
heater: extruder
heater_temp: 50.0
#stepper: stepper_x, stepper_y, stepper_z, stepper_z1, extruder
#tachometer_pin:
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015

#[heater_fan fan2]
#pin: PB5

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100,100,20  # an example

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_28001A001047393438343535-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000 #10000
#max_accel_to_decel: 10000
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5 

[bltouch]
sensor_pin: ^PE4
control_pin: PE5
x_offset:30
y_offset:-28
#z_offset:0.0
#speed:20
#samples:1
#samples_result:average
#set_output_mode: 5V
stow_on_each_sample: false
probe_with_touch_mode: true

[safe_z_home]
home_xy_position: 140, 198 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                   # Move up 10mm
z_hop_speed: 15
#speed:
#samples:
#sample_retract_dist:
#sample_result:
#sample_tolerance:
#sample_tolerance_retries:

[bed_mesh]
speed: 800
mesh_min: 30,32
mesh_max: 310,272
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 0.0 
fade_end: 5.0

[bed_screws]
screw1: 55,55
screw1_name: front left
screw2: 255,55
screw2_name: front right
screw3: 255,255
screw3_name: back right
screw4: 55,255
screw4_name: back left
speed: 100.0

[screws_tilt_adjust]
screw1: 22,83
screw1_name: front left
screw2: 222,83
screw2_name: front right
screw3: 22,283
screw3_name: back left
screw4: 222,283
screw4_name: back right
speed: 100.0
screw_thread: CW-M5

[z_tilt]
z_positions: 
     0,198
     280,198
points: 
    0,198
    280,198
speed: 200
horizontal_move_z: 10
retries: 20
retry_tolerance: 0.0025

[pause_resume]
recover_velocity: 50.

[input_shaper]
shaper_freq_x: 24.7  # frequency for the X mark of the test model
shaper_freq_y: 29.4  # frequency for the Y mark of the test model
shaper_type: ei

##########################################################################################
# EXP1 / EXP2 (display) pins
##########################################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.
[display]
lcd_type: emulated_st7920
#   Set to "emulated_st7920" for emulated_st7920 displays.
en_pin:EXP1_4
spi_software_sclk_pin:EXP1_5
spi_software_mosi_pin:EXP1_3
spi_software_miso_pin:EXP1_8
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1
#   The pins connected to an emulated_st7920 type lcd. The en_pin
#   corresponds to the cs_pin of the st7920 type lcd,
#   spi_software_sclk_pin corresponds to sclk_pin and
#   spi_software_mosi_pin corresponds to sid_pin. The
#   spi_software_miso_pin needs to be set to an unused pin of the
#   printer mainboard as the st7920 as no MISO pin but the software
#   spi implementation requires this pin to be configured.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.741
#*# pid_ki = 1.745
#*# pid_kd = 215.013
#*#
#*# [bed_mesh Mesh_Bed_Data 1]
#*# version = 1
#*# points =
#*# 	0.067848, 0.075348, 0.060348, 0.090348, 0.105348
#*# 	-0.002152, -0.022152, -0.032152, -0.007152, 0.025348
#*# 	0.082848, 0.065348, 0.020348, -0.009652, -0.032152
#*# 	0.065348, 0.000348, -0.044652, -0.109652, -0.154652
#*# 	0.185348, 0.072848, -0.044652, -0.107152, -0.147152
#*# min_x = 10.0
#*# max_x = 280.0
#*# min_y = 20.0
#*# max_y = 260.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.811
#*# pid_ki = 1.565
#*# pid_kd = 445.595
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.127500, 0.140000, 0.092500, 0.147500, 0.197500
#*# 	  0.002500, 0.032500, 0.012500, 0.040000, 0.085000
#*# 	  0.025000, 0.035000, 0.042500, 0.052500, 0.097500
#*# 	  0.082500, 0.050000, 0.032500, -0.050000, -0.065000
#*# 	  0.192500, 0.102500, -0.032500, -0.080000, -0.110000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 310.0
#*# min_y = 32.0
#*# max_y = 272.0
#*#
#*# [bed_mesh x1]
#*# version = 1
#*# points =
#*# 	  0.127500, 0.140000, 0.092500, 0.147500, 0.197500
#*# 	  0.002500, 0.032500, 0.012500, 0.040000, 0.085000
#*# 	  0.025000, 0.035000, 0.042500, 0.052500, 0.097500
#*# 	  0.082500, 0.050000, 0.032500, -0.050000, -0.065000
#*# 	  0.192500, 0.102500, -0.032500, -0.080000, -0.110000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 310.0
#*# min_y = 32.0
#*# max_y = 272.0
#*#
#*# [bltouch]
#*# z_offset = 2.390
